<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">


  <title>Página Contactos</title>

  <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
  </style>
    
</head>

<body>
  
  <style>
    
      body{
        background-image: url("images/fundo1.png");
        font-size: 18px;
      }
    
      input{
        width: 500px;
      }
    
      .color{
        color: white;
        font-size: x-large;
      }
    
      .row{
        font-family: 'Rubik', sans-serif;    
      }
    
      .location{
        padding: 0 10px;
        color: black;
        text-decoration: none;
      }
    
      hr{ 
        border: none;
        border-left: 1px solid hsla(200, 10%, 50%,100);
        height:80px;
        margin: auto 0;
        width:2px;
      }
    
      .navbar{
        width: 25%;
      }
    
      @media only screen and (max-width: 380px) {
          nav{
            width: 100% !important;
          }
          hr{
            display: none;
          }
        }
  </style>    


    <div class="w-100 h-100 d-flex flex-column justify-content-center align-items-center p-5 bkg">
        
      <a class="navbar-brand" href="#">
            <h1>
                <span class="cor-principal">IP Address Tracker</span>
            </h1>
        </a>

        <nav class="navbar navbar-light">
            <form class="form-inline w-100">
                <div class="input-group w-100 ">
                <input type="text" class="form-control" placeholder="Search for IP address or domain" aria-label="Username" aria-describedby="basic-addon1">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-chevron-right"></i></span>
                </div>
                </div>
            </form>
        </nav>
        
        <div class="row bg-light p-2 rounded mt-4">
            <div class="col p-2 mx-2">
                <p>IP ADDRESS</p>
                <h1>192.212.174.101</h1>
            </div>
            <hr>
            <div class="col mx-2">
                <p>LOCATION</p>
                <h1>Brooklyn, NY 10001</h1>
            </div>
            <hr>
            <div class="col mx-2">
                <p>TIME ZONE</p>
                <h1>UTC -05:00</h1>
            </div>
            <hr>
            <div class="col mx-1">
                <p>ISP</p>
                <h1>Apacex Starlink</h1>
            </div>
        </div>
    </div>                    
</body>
</html>