<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Recomendações</title>

    <style>
    
      .atribuicao { 
        font-size: 11px; text-align: center; 
      }
    
      .atribuicao a { 
        color: hsl(228, 45%, 44%); 
      }
    
      body {
        background-color: hsl(210, 46%, 95%);
      }
    
      .disposicao {
        align-items: center;
        display: flex;
      }
    
      .graduacao {
        opacity: 50%;
      }
    
      .paragrafo {
        align-items: center;
        opacity: 70%;
        line-height: 1.6;
      }
    
      .container {
        width: 1440px;
        height: auto;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        margin-bottom: 30px; 
          
        display: grid;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
          
        grid-template-rows: repeat(2, 325px);
        grid-template-columns: repeat(2, 325px);
      }
    
      .item {
        padding: 25px ;
        font-size: 14px;
        font-family: "Barlow Semi Condensed", sans-serif;
        color: white;
      }

      .item--1 {
        grid-row: 1/1;
        grid-column:1/3;
        background-color: hsl(263, 55%, 52%);
      }

      .item--2 {
        grid-row: 1/1;
        grid-column: 3/3;
        background-color: hsl(217, 19%, 35%);
      }

      .item--3 {
        grid-row: 1/span 2;
        grid-column: 4/4;
        background-color: white;
        color: black;
      }

      .item--4 {
        grid-row: 2/2;
        grid-column: 1/2;
        background-color: white;
        color: black;
      }

      .item--5 {
        grid-row: 2/2;
        grid-column: 2/4;
        background-color: hsl(219, 29%, 14%);
      }

      .arredondamento {
        border-radius: 50%; 
        margin-right: 1em;
      }

    </style>
</head>
<body>
  <div class="container">

    <div class="item item--1">
      <div class="disposicao">
        <img src="images/image-daniel.jpg" alt="Daniel" class="arredondamento"> 
        <div>   
          <div class="nome">Daniel Clifford</div>
          <div class="graduaçao">Verified Graduate</div>
        </div>
      </div>  
      <div>
        <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</h2> 
      </div>
      <div class="espaco_paragrafo"> 
        <p class="paragrafo">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
    </div>

    <div class="item item--2">
      <div class=".disposicao">
        <img src="images/image-jonathan.jpg" alt="Jonathan" class="arredondamento">
        <div>
          <div class="nome">Jonathan Walters</div>
          <div class="graduacao">Verified Graduate</div>
        </div>
      </div>
      <div>
        <h2>The team was very supportive and kept me motivated</h2>
      </div>
      <div>
        <p class="paragrafo">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company.
        This was one of the best investments I’ve made in myself. ”</p>
      </div>  
    </div>

    <div class="item item--3">
      <div class="disposicao">
        <img src="images/image-kira.jpg" alt="Kira" class="arredondamento">
        <div>
          <div class="nome">Kira Whittle</div>
          <div class="graduacao">Verified Graduate</div>
        </div>
      </div>
      <div>
        <h2>Such a life-changing experience. Highly recommended!</h2>
      </div>
      <div class="texto_3">
        <p class="paragrafo">“Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. 
        I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint.
        They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. 
        It took my learning to the next level in a way that no tutorial could ever have. 
        In fact, I’ve often referred to it during interviews as an example of my developent experience.
        It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!”</p>
      </div> 
    </div>

    <div class="item item--4">
      <div class="disposicao">
        <img src="images/image-jeanette.jpg" alt="Jeanette" class="arredondamento">
        <div>
          <div class="nome">Jeanette Harmon</div>
          <div class="graduacao">Verified Graduate</div>
        </div>
      </div>
      <div>
        <h2>An overall wonderful and rewarding experience</h2>
      </div>
      <div>
        <p class="paragrafo">“Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love.”</p>
      </div>

    </div>
    <div class="item item--5">
      <div class="disposicao">
        <img src="images/image-patrick.jpg" alt="Patrick" class="arredondamento">
        <div>
          <div class="nome"> Patrick Abrams</div>
          <div class="graduacao">Verified Graduate</div>
        </div>
      </div>
      <div>
        <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h2>
      </div>
      <div>
        <p class="paragrafo">“The staff seem genuinely concerned about my progress which I find really refreshing. 
        The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer.
        The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.”</p>
      </div>   
    </div>
  </div>  
<div class="atribuicao">
  Coded by <a href="#">Tomás Brazão</a>.
</div>

</body>
</html>